---
common:
    objdefs:
        content:
            default:
            -   class: KGOSearchResultsController
                uiClass: KGOUISearchResultsPeople
                options:
                    urlCommand: detail
...
