---
common:
    objdefs:
        content:
            default:
            -   class: KGOListController
                options:
                    grouped: true
                    inset: true
                regions:
                -   name: items
                    contents:
                    -   class: KGOListItemController
                        fields:
                            label: JHM Information
                            subtitle: (410) 955-5000
                            url:
                               kgoDeflatedClass: KGOURL
                               kgoDeflatedData: tel:14109555000
                    -   class: KGOListItemController
                        fields:
                            label: JHU Information
                            subtitle: (410) 516-8000
                            url:
                               kgoDeflatedClass: KGOURL
                               kgoDeflatedData: tel:14105168000
                    -   class: KGOListItemController
                        fields:
                            label: JHM IT Help Desk
                            subtitle: (410) 955-HELP
                            url:
                               kgoDeflatedClass: KGOURL
                               kgoDeflatedData: tel:14109554357
                    -   class: KGOListItemController
                        fields:
                            label: JHU IT Help Desk
                            subtitle: (410) 516-HELP
                            url:
                               kgoDeflatedClass: KGOURL
                               kgoDeflatedData: tel:14105164357
...


